# akka-bootcamp

./: .gitignore
src/Unit-1/DoThis/: ConsoleReaderActor.cs  ConsoleWriterActor.cs  FileObserver.cs  FileValidationActor.cs  Messages.cs  Program.cs  TailActor.cs  TailCoordinatorActor.cs  ValidationActor.cs  WinTail.csproj
src/Unit-1/FSharp/DoThis/: Actors.fs  FileUtilities.fs  Messages.fs  Program.fs  WinTail.fsproj
src/Unit-2/DoThis/: Actors.fs  App.config  ChartApp.csproj  ChartApp.fsproj  ChartDataHelper.fs  Counter.fs  Form.fs  Main.Designer.cs  Main.cs  MainWindow.fs  MainWindow.glade  Messages.fs  Program.fs  SystemCharting.sln  app.conf  scratch.fsx
src/Unit-2/DoThis/Actors/: ButtonToggleActor.cs  ChartingActor.cs  ChartingMessages.cs  PerformanceCounterActor.cs  PerformanceCounterCoordinatorActor.cs
src/Unit-3/DoThis/Actors/: GithubCommanderActor.cs  GithubCoordinatorActor.cs  GithubWorkerActor.cs
