<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Messages.fs" />
    <Compile Include="Actors.fs" />
    <Compile Include="ChartDataHelper.fs" />
    <Compile Include="Form.fs" />
    <Compile Include="Counter.fs" />
    <Compile Include="Program.fs" />
    <None Include="scratch.fsx" />
    <Content Include="app.conf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Akka" Version="1.3.17" />
    <PackageReference Include="Akka.FSharp" Version="1.3.17" />
    <PackageReference Include="Avalonia" Version="0.9.7" />
    <PackageReference Include="FSharp.Plotly" Version="1.2.0" />
    <PackageReference Include="FsPickler" Version="5.3.2" />
    <PackageReference Include="JaggerJo.Avalonia.FuncUI" Version="0.4.0" />
    <PackageReference Include="JaggerJo.Avalonia.FuncUI.DSL" Version="0.4.0" />
    <PackageReference Include="JaggerJo.Avalonia.FuncUI.Elmish" Version="0.4.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Collections.Immutable" Version="1.7.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Avalonia.Microcharts\src\Avalonia.Microcharts\Avalonia.Microcharts.csproj" />
  </ItemGroup>
</Project>