<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Actors.fs" />
    <Compile Include="ChartDataHelper.fs" />
    <Compile Include="Form.fs" />
    <Compile Include="MainWindow.fs" />
    <Compile Include="Program.fs" />
    <Content Include="MainWindow.glade" />
    <None Include="scratch.fsx" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Akka" Version="1.3.17" />
    <PackageReference Include="Akka.FSharp" Version="1.3.17" />
    <PackageReference Include="FSharp.Charting.Gtk" Version="2.1.0" />
    <PackageReference Include="FSharp.Plotly" Version="1.2.0" />
    <PackageReference Include="FsPickler" Version="5.3.2" />
    <PackageReference Include="GtkSharp" Version="3.22.25.56" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="OxyPlot.GtkSharp" Version="2.0.0-unstable0956" />
    <PackageReference Include="System.Collections.Immutable" Version="1.7.0" />
    <PackageReference Include="XPlot.GoogleCharts" Version="3.0.1" />
    <PackageReference Include="XPlot.Plotly" Version="3.0.1" />
  </ItemGroup>
</Project>